\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand \oddpage@label [2]{}
\citation{androidshare}
\citation{mcafee}
\citation{andropytool}
\acro@used@once{apk}{vi}{6}{6}
\acro@print@list
\gdef \LT@i {\LT@entry 
    {1}{34.50214pt}\LT@entry 
    {1}{303.78174pt}}
\@input{./Chapter/Abstract.aux}
\@input{./Chapter/Introduction.aux}
\@input{./Chapter/Background.aux}
\@input{./Chapter/Methodology.aux}
\@input{./Chapter/Experiments.aux}
\@input{./Chapter/Conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{androidshare}{1}
\bibcite{mcafee}{2}
\bibcite{andropytool}{3}
\bibcite{androzoo}{4}
\bibcite{dl-droid}{5}
\bibcite{googleplay}{6}
\bibcite{mcafee2018}{7}
\bibcite{drebin}{8}
\bibcite{apicallpaper}{9}
\bibcite{dapasa}{10}
\bibcite{kaggle}{11}
\bibcite{androguard}{12}
\bibcite{apktool}{13}
\bibcite{breiman}{14}
\bibcite{rob14}{15}
\bibcite{svm}{16}
\bibcite{logic}{17}
\bibcite{xgboost}{18}
\bibcite{lgbm}{19}
\bibcite{cat}{20}
\bibcite{neuralnets}{21}
\bibcite{stackingref}{22}
\bibcite{scikitlearn}{23}
\acro@pages{apk}{{vi}{6}{6}|{3}{3}{13}|{3}{3}{13}|{3}{3}{13}|{5}{5}{15}|{5}{5}{15}|{5}{5}{15}|{9}{9}{19}|{9}{9}{19}|{9}{9}{19}|{9}{9}{19}|{9}{9}{19}|{9}{9}{19}|{12}{12}{22}}
\acro@pages{api}{{5}{5}{15}|{5}{5}{15}|{5}{5}{15}}
\acro@pages{hal}{{4}{4}{14}}
\acro@pages{art}{{5}{5}{15}}
\acro@pages{csv}{{13}{13}{23}}
\acro@rerun@check 
