\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Static features used in our proposed system\relax }}{4}{table.caption.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Experiments results on 1st training stage\relax }}{21}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Experiments results on 2nd training stage\relax }}{22}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiments results on 3rd training stage\relax }}{22}{table.caption.25}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of android malware static analysis techiniques\relax }}{23}{table.caption.27}
\addvspace {10pt}
