This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MT_kamia.aux
A level-1 auxiliary file: ./Chapter/Abstract.aux
A level-1 auxiliary file: ./Chapter/Introduction.aux
A level-1 auxiliary file: ./Chapter/Background.aux
A level-1 auxiliary file: ./Chapter/Methodology.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in andropytool
Warning--empty booktitle in svm

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            939 strings with 10724 characters,
and the built_in function-call counts, 13000 in all, are:
= -- 997
> -- 274
< -- 87
+ -- 154
- -- 48
* -- 578
:= -- 1986
add.period$ -- 40
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 201
cite$ -- 23
duplicate$ -- 958
empty$ -- 1121
format.name$ -- 59
if$ -- 3015
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 189
newline$ -- 114
num.names$ -- 17
pop$ -- 520
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 995
stack$ -- 0
substring$ -- 494
swap$ -- 716
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 2
while$ -- 47
width$ -- 23
write$ -- 230
(There were 2 warnings)
