\contentsline {chapter}{{Chapter} \hbox to\@tempdima {1\hfil }Introduction}{1}{chapter.1}
\contentsline {chapter}{{Chapter} \hbox to\@tempdima {2\hfil }Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of Android OS}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}APK file structure}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Android Malware}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Analysis techniques for applications}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Static Analysis}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dynamic Analysis}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Hybrid Analysis}{6}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}State-of-the-art machine learning algorithms for Android malware detection}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Decision Trees}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Random Forest}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}K-nearest neighbors}{7}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Support Vector Machine}{7}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Logistic Regression}{7}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Gradient boosting}{7}{subsection.2.5.6}
\contentsline {subsubsection}{XGBoost}{8}{section*.11}
\contentsline {subsubsection}{LightGBM}{8}{section*.12}
\contentsline {subsubsection}{Catboost}{8}{section*.13}
\contentsline {subsection}{\numberline {2.5.7}Artificial Neural Networks}{8}{subsection.2.5.7}
\contentsline {chapter}{{Chapter} \hbox to\@tempdima {3\hfil }Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Static Features extraction}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Stacking}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Proposed model pipeline}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}1st Stage}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}2nd Stage}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}3rd Stage}{12}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Proposed Malware detection System}{13}{section.3.5}
