\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile operating systems's market share worldwide from January 2012 to July 2019 \cite {androidshare}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Total mobile malware \cite {mcafee}\relax }}{2}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android operating system architecture\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the different files and folders obtained after unzipping an \ac {apk}\relax }}{5}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Extraction and representation of static information into representative feature vectors. \cite {andropytool}\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stacking pipeline figure.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed Stacking model pipeline figure.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proposed malware detection system pipeline figure.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces One hot encoding explained in an image.\relax }}{14}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 1st Stage models CV accuracy score average\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2nd Stage models CV accuracy score\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 3rd Stage models CV accuracy score\relax }}{17}{figure.caption.26}
\addvspace {10pt}
