This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MT_kamia.aux
A level-1 auxiliary file: ./Chapter/Abstract.aux
A level-1 auxiliary file: ./Chapter/Introduction.aux
A level-1 auxiliary file: ./Chapter/Background.aux
A level-1 auxiliary file: ./Chapter/Methodology.aux
A level-1 auxiliary file: ./Chapter/Experiments.aux
A level-1 auxiliary file: ./Chapter/Conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "stackingref" isn't style-file defined
--line 258 of file ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in andropytool
Warning--empty booktitle in svm

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            974 strings with 12143 characters,
and the built_in function-call counts, 18518 in all, are:
= -- 1392
> -- 449
< -- 127
+ -- 250
- -- 82
* -- 839
:= -- 2739
add.period$ -- 54
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 297
cite$ -- 30
duplicate$ -- 1359
empty$ -- 1588
format.name$ -- 99
if$ -- 4326
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 272
newline$ -- 137
num.names$ -- 23
pop$ -- 742
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1409
stack$ -- 0
substring$ -- 724
swap$ -- 1039
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 68
width$ -- 30
write$ -- 293
(There were 3 warnings)
