This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MT_kamia.aux
A level-1 auxiliary file: ./Chapter/Abstract.aux
A level-1 auxiliary file: ./Chapter/Introduction.aux
A level-1 auxiliary file: ./Chapter/Background.aux
A level-1 auxiliary file: ./Chapter/Methodology.aux
A level-1 auxiliary file: ./Chapter/Experiments.aux
A level-1 auxiliary file: ./Chapter/Conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "stackingref" isn't style-file defined
--line 258 of file ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in andropytool
Warning--empty booktitle in svm

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            948 strings with 11315 characters,
and the built_in function-call counts, 14225 in all, are:
= -- 1056
> -- 352
< -- 87
+ -- 193
- -- 67
* -- 634
:= -- 2140
add.period$ -- 44
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 201
cite$ -- 25
duplicate$ -- 1052
empty$ -- 1226
format.name$ -- 79
if$ -- 3296
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 220
newline$ -- 122
num.names$ -- 18
pop$ -- 620
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1078
stack$ -- 0
substring$ -- 496
swap$ -- 779
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 48
width$ -- 25
write$ -- 245
(There were 3 warnings)
