% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{androidshare}
\BIBentryALTinterwordspacing
A.~Holst. Market share of mobile operating systems worldwide 2012-2019.
  [Online]. Available:
  \url{https://www.statista.com/statistics/272698/global-market-share-held-by-mobile-operating-systems-since-2009/}
\BIBentrySTDinterwordspacing

\bibitem{mcafee}
\BIBentryALTinterwordspacing
G.~D. Raj~Samani. Mobile malware continues to increase in complexity and scope.
  [Online]. Available:
  \url{https://www.mcafee.com/enterprise/en-us/assets/reports/rp-mobile-threat-report-2019.pdf}
\BIBentrySTDinterwordspacing

\bibitem{andropytool}
A.~Martín~García, R.~Lara-Cabrera, and D.~Camacho, ``A new tool for static
  and dynamic android malware analysis,'' 09 2018, pp. 509--516.

\bibitem{androzoo}
\BIBentryALTinterwordspacing
K.~Allix, T.~F. Bissyand{\'e}, J.~Klein, and Y.~Le~Traon, ``Androzoo:
  Collecting millions of android apps for the research community,'' in
  \emph{Proceedings of the 13th International Conference on Mining Software
  Repositories}, ser. MSR '16.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2016, pp. 468--471. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2901739.2903508}
\BIBentrySTDinterwordspacing

\bibitem{dl-droid}
\BIBentryALTinterwordspacing
M.~K. Alzaylaee, S.~Y. Yerima, and S.~Sezer, ``Dl-droid: Deep learning based
  android malware detection using real devices,'' \emph{Computers and
  Security}, vol.~89, p. 101663, 2020. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167404819300161}
\BIBentrySTDinterwordspacing

\bibitem{googleplay}
\BIBentryALTinterwordspacing
Google. Google play. [Online]. Available: \url{https://play.google.com/}
\BIBentrySTDinterwordspacing

\bibitem{mcafee2018}
\BIBentryALTinterwordspacing
R.~S. Gary~Davis. Mcafee mobile threat report q1, 2018. [Online]. Available:
  \url{https://www.mcafee.com/enterprise/en-us/assets/reports/rp-mobile-threat-report-2018.pdf}
\BIBentrySTDinterwordspacing

\bibitem{drebin}
D.~Arp, M.~Spreitzenbarth, H.~Gascon, and K.~Rieck, ``Drebin: Effective and
  explainable detection of android malware in your pocket,'' 2014.

\bibitem{apicallpaper}
M.~{Yusof}, M.~M. {Saudi}, and F.~{Ridzuan}, ``A new mobile botnet
  classification based on permission and api calls,'' in \emph{2017 Seventh
  International Conference on Emerging Security Technologies (EST)}, Sep. 2017,
  pp. 122--127.

\bibitem{dapasa}
M.~{Fan}, J.~{Liu}, W.~{Wang}, H.~{Li}, Z.~{Tian}, and T.~{Liu}, ``Dapasa:
  Detecting android piggybacked apps through sensitive subgraph analysis,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~12,
  no.~8, pp. 1772--1785, Aug 2017.

\bibitem{kaggle}
\BIBentryALTinterwordspacing
Kaggle. [Online]. Available: \url{www.kaggle.com}
\BIBentrySTDinterwordspacing

\bibitem{androguard}
\BIBentryALTinterwordspacing
Androguard. [Online]. Available: \url{https://github.com/androguard/androguard}
\BIBentrySTDinterwordspacing

\bibitem{apktool}
\BIBentryALTinterwordspacing
Apktool. [Online]. Available: \url{https://ibotpeaches.github.io/Apktool/}
\BIBentrySTDinterwordspacing

\bibitem{breiman}
\BIBentryALTinterwordspacing
A.~Liaw and M.~Wiener, ``Classification and regression by randomforest,''
  \emph{R News}, vol.~2, no.~3, pp. 18--22, 2002. [Online]. Available:
  \url{https://CRAN.R-project.org/doc/Rnews/}
\BIBentrySTDinterwordspacing

\bibitem{rob14}
\BIBentryALTinterwordspacing
C.~Robert, ``Machine learning, a probabilistic perspective,'' \emph{CHANCE},
  vol.~27, no.~2, pp. 62--63, 2014. [Online]. Available:
  \url{https://doi.org/10.1080/09332480.2014.914768}
\BIBentrySTDinterwordspacing

\bibitem{svm}
T.~Evgeniou and M.~Pontil, ``Support vector machines: Theory and
  applications,'' vol. 2049, 01 2001, pp. 249--257.

\bibitem{logic}
\BIBentryALTinterwordspacing
What is logic regression ? [Online]. Available:
  \url{https://www.statisticssolutions.com/what-is-logistic-regression/}
\BIBentrySTDinterwordspacing

\bibitem{xgboost}
\BIBentryALTinterwordspacing
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '16.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 785--794. [Online].
  Available: \url{http://doi.acm.org/10.1145/2939672.2939785}
\BIBentrySTDinterwordspacing

\bibitem{lgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,'' in
  \emph{NIPS}, 2017.

\bibitem{cat}
L.~Prokhorenkova, G.~Gusev, A.~Vorobev, A.~V. Dorogush, and A.~Gulin,
  ``Catboost: unbiased boosting with categorical features,'' 2017.

\bibitem{neuralnets}
\BIBentryALTinterwordspacing
J.~V. Tu, ``Advantages and disadvantages of using artificial neural networks
  versus logistic regression for predicting medical outcomes,'' \emph{Journal
  of Clinical Epidemiology}, vol.~49, no.~11, pp. 1225 -- 1231, 1996. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0895435696000029}
\BIBentrySTDinterwordspacing

\bibitem{stackingref}
\BIBentryALTinterwordspacing
``Stacking classifier.'' [Online]. Available:
  \url{http://rasbt.github.io/mlxtend/user_guide/classifier/StackingClassifier/#overview}
\BIBentrySTDinterwordspacing

\bibitem{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, A.~Müller, J.~Nothman, G.~Louppe, P.~Prettenhofer, R.~Weiss,
  V.~Dubourg, J.~Vanderplas, A.~Passos, D.~Cournapeau, M.~Brucher, M.~Perrot,
  and Édouard Duchesnay, ``Scikit-learn: Machine learning in python,'' 2012.

\end{thebibliography}
