\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand \oddpage@label [2]{}
\citation{androidshare}
\citation{mcafee}
\citation{andropytool}
\acro@used@once{apk}{v}{5}{5}
\acro@print@list
\gdef \LT@i {\LT@entry 
    {1}{34.50214pt}\LT@entry 
    {1}{303.78174pt}}
\@input{./Chapter/Abstract.aux}
\@input{./Chapter/Introduction.aux}
\@input{./Chapter/Background.aux}
\@input{./Chapter/Methodology.aux}
\@input{./Chapter/Experiments.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{androidshare}{1}
\bibcite{mcafee}{2}
\bibcite{andropytool}{3}
\bibcite{dl-droid}{4}
\bibcite{googleplay}{5}
\bibcite{mcafee2018}{6}
\bibcite{drebin}{7}
\bibcite{apicallpaper}{8}
\bibcite{dapasa}{9}
\bibcite{kaggle}{10}
\bibcite{androguard}{11}
\bibcite{apktool}{12}
\bibcite{breiman}{13}
\bibcite{rob14}{14}
\bibcite{svm}{15}
\bibcite{logic}{16}
\bibcite{xgboost}{17}
\bibcite{lgbm}{18}
\bibcite{cat}{19}
\bibcite{neuralnets}{20}
\bibcite{androzoo}{21}
\bibcite{stackingref}{22}
\bibcite{scikitlearn}{23}
\acro@pages{apk}{{v}{5}{5}|{3}{3}{12}|{3}{3}{12}|{3}{3}{12}|{5}{5}{14}|{5}{5}{14}|{5}{5}{14}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{9}{9}{18}|{12}{12}{21}}
\acro@pages{api}{{5}{5}{14}|{5}{5}{14}|{5}{5}{14}}
\acro@pages{hal}{{4}{4}{13}}
\acro@pages{art}{{5}{5}{14}}
\acro@pages{csv}{{13}{13}{22}}
\acro@rerun@check 
