\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter} \hbox to\@tempdima {2\hfil }Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Android OS}{4}{section.2.1}}
\acro@used@once{hal}{4}{4}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android operating system architecture\relax }}{4}{figure.caption.9}}
\newlabel{fig:androidsystem}{{2.1}{4}{Android operating system architecture\relax }{figure.caption.9}{}}
\citation{androguard}
\citation{apktool}
\acro@used@once{api}{5}{5}{15}
\acro@used@once{art}{5}{5}{15}
\acro@used@twice{api}{5}{5}{15}
\acro@used@twice{api}{5}{5}{15}
\acro@used@twice{apk}{5}{5}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APK file structure}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the different files and folders obtained after unzipping an \ac {apk}\relax }}{5}{figure.caption.10}}
\acro@used@twice{apk}{5}{5}{15}
\newlabel{fig:apk}{{2.2}{5}{Overview of the different files and folders obtained after unzipping an \ac {apk}\relax }{figure.caption.10}{}}
\acro@used@twice{apk}{5}{5}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android Malware}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis techniques for applications}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Static Analysis}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dynamic Analysis}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hybrid Analysis}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State-of-the-art machine learning algorithms for Android malware detection}{6}{section.2.5}}
\citation{breiman}
\citation{rob14}
\citation{svm}
\citation{logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Decision Trees}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random Forest}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}K-nearest neighbors}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Support Vector Machine}{7}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Logistic Regression}{7}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Gradient boosting}{7}{subsection.2.5.6}}
\citation{xgboost}
\citation{lgbm}
\citation{cat}
\citation{neuralnets}
\@writefile{toc}{\contentsline {subsubsection}{XGBoost}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{LightGBM}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Catboost}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Artificial Neural Networks}{8}{subsection.2.5.7}}
\@setckpt{./Chapter/Background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
