\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter} \hbox to\@tempdima {3\hfil }Body}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figure and Table}{6}{section.3.1}}
\newlabel{code:fig1}{{3.1}{6}{Example of Figure 1}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of Figure 1}{6}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of you writing the master thesis\relax }}{6}{figure.caption.10}}
\newlabel{fig:itai}{{3.1}{6}{Illustration of you writing the master thesis\relax }{figure.caption.10}{}}
\newlabel{code:fig2}{{3.2}{6}{Example of Figure 2}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of Figure 2}{6}{lstlisting.3.2}}
\newlabel{fig:desktop}{{3.2a}{7}{Desktop PC\relax }{figure.caption.11}{}}
\newlabel{sub@fig:desktop}{{a}{7}{Desktop PC\relax }{figure.caption.11}{}}
\newlabel{fig:laptop}{{3.2b}{7}{Laptop PC\relax }{figure.caption.11}{}}
\newlabel{sub@fig:laptop}{{b}{7}{Laptop PC\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two types of PC\relax }}{7}{figure.caption.11}}
\newlabel{fig:pc}{{3.2}{7}{Two types of PC\relax }{figure.caption.11}{}}
\newlabel{code:table1}{{3.3}{7}{Example of Table 1}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of Table 1}{7}{lstlisting.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of table\relax }}{7}{table.caption.12}}
\newlabel{table:1}{{3.1}{7}{Example of table\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Citation}{7}{section.3.2}}
\citation{book1}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abbreviations and Symbols}{8}{section.3.3}}
\newlabel{code:acro1}{{3.4}{8}{Example of a definition for an abbreviation}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of a definition for an abbreviation}{8}{lstlisting.3.4}}
\newlabel{code:acro2}{{3.5}{8}{Example of a definition for a symbol}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example of a definition for a symbol}{8}{lstlisting.3.5}}
\acro@used@once{ws}{8}{8}{18}
\acro@used@once{A}{8}{8}{18}
\acro@used@twice{ws}{8}{8}{18}
\acro@used@once{pc}{8}{8}{18}
\acro@used@once{uoa}{8}{8}{18}
\acro@used@twice{A}{8}{8}{18}
\acro@used@once{a}{8}{8}{18}
\acro@used@once{r}{8}{8}{18}
\@setckpt{./Chapter/Body}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
