\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {chapter}{{Chapter} \hbox to\@tempdima {4\hfil }Experiments and Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1st Stage training experiments}{15}{section.4.1}}
\newlabel{1ststagetrain}{{4.1}{15}{1st Stage training experiments}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiments results on 1st training stage\relax }}{15}{table.caption.21}}
\newlabel{table:1ststage}{{4.1}{15}{Experiments results on 1st training stage\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 1st Stage models CV accuracy score average\relax }}{16}{figure.caption.22}}
\newlabel{fig:1ststage}{{4.1}{16}{1st Stage models CV accuracy score average\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2nd Stage training experiments}{16}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiments results on 2nd training stage\relax }}{16}{table.caption.23}}
\newlabel{table:2ndstage}{{4.2}{16}{Experiments results on 2nd training stage\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2nd Stage models CV accuracy score\relax }}{16}{figure.caption.24}}
\newlabel{fig:2ndstage}{{4.2}{16}{2nd Stage models CV accuracy score\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3rd Stage training experiments}{17}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiments results on 3rd training stage\relax }}{17}{table.caption.25}}
\newlabel{table:3rdstage}{{4.3}{17}{Experiments results on 3rd training stage\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3rd Stage models CV accuracy score\relax }}{17}{figure.caption.26}}
\newlabel{fig:3rdstage}{{4.3}{17}{3rd Stage models CV accuracy score\relax }{figure.caption.26}{}}
\@setckpt{./Chapter/Experiments}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
