\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{androidshare}
\citation{androidshare}
\citation{dl-droid}
\citation{mcafee}
\@writefile{toc}{\contentsline {chapter}{{Chapter} \hbox to\@tempdima {1\hfil }Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile operating systems's market share worldwide from January 2012 to July 2019 \cite  {androidshare}\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marketshare}{{1.1}{1}{Mobile operating systems's market share worldwide from January 2012 to July 2019 \cite {androidshare}\relax }{figure.caption.6}{}}
\citation{mcafee}
\citation{mcafee}
\citation{googleplay}
\citation{mcafee2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total mobile malware \cite  {mcafee}\relax }}{2}{figure.caption.7}}
\newlabel{fig:androidgraph}{{1.2}{2}{Total mobile malware \cite {mcafee}\relax }{figure.caption.7}{}}
\citation{drebin}
\citation{apicallpaper}
\citation{dapasa}
\citation{andropytool}
\citation{andropytool}
\citation{kaggle}
\acro@used@twice{apk}{3}{3}{13}
\acro@used@twice{apk}{3}{3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Static features used in our proposed system\relax }}{4}{table.caption.8}}
\newlabel{table:1}{{1.1}{4}{Static features used in our proposed system\relax }{table.caption.8}{}}
\acro@used@twice{apk}{4}{4}{14}
\@setckpt{./Chapter/Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
