\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{androzoo}
\citation{andropytool}
\@writefile{toc}{\contentsline {chapter}{{Chapter} \hbox to\@tempdima {3\hfil }Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{9}{section.3.1}}
\newlabel{dataset}{{3.1}{9}{Dataset}{section.3.1}{}}
\acro@used@twice{apk}{9}{9}{19}
\acro@used@twice{apk}{9}{9}{19}
\acro@used@twice{apk}{9}{9}{19}
\acro@used@twice{apk}{9}{9}{19}
\acro@used@twice{apk}{9}{9}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Static Features extraction}{9}{section.3.2}}
\newlabel{extractedvector}{{3.2}{9}{Static Features extraction}{section.3.2}{}}
\acro@used@twice{apk}{9}{9}{19}
\citation{andropytool}
\citation{andropytool}
\citation{stackingref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extraction and representation of static information into representative feature vectors. \cite  {andropytool}\relax }}{10}{figure.caption.14}}
\newlabel{fig:featurevector}{{3.1}{10}{Extraction and representation of static information into representative feature vectors. \cite {andropytool}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stacking}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stacking pipeline figure.\relax }}{11}{figure.caption.15}}
\newlabel{fig:stacking}{{3.2}{11}{Stacking pipeline figure.\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stacking\relax }}{11}{algorithm.1}}
\newlabel{alg:algo1}{{1}{11}{Stacking\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed model pipeline}{12}{section.3.4}}
\newlabel{model}{{3.4}{12}{Proposed model pipeline}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed Stacking model pipeline figure.\relax }}{12}{figure.caption.16}}
\newlabel{fig:modelpipeline}{{3.3}{12}{Proposed Stacking model pipeline figure.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1st Stage}{12}{subsection.3.4.1}}
\acro@used@twice{apk}{12}{12}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}2nd Stage}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}3rd Stage}{12}{subsection.3.4.3}}
\citation{andropytool}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proposed Malware detection System}{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proposed malware detection system pipeline figure.\relax }}{13}{figure.caption.17}}
\newlabel{fig:systempip}{{3.4}{13}{Proposed malware detection system pipeline figure.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}AndroPytool module}{13}{subsection.3.5.1}}
\acro@used@once{csv}{13}{13}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Preprocessing data}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Standard scaling}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{One-hot encoding}{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One hot encoding explained in an image.\relax }}{14}{figure.caption.20}}
\newlabel{fig:onehotexample}{{3.5}{14}{One hot encoding explained in an image.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prediction of malware}{14}{subsection.3.5.3}}
\@setckpt{./Chapter/Methodology}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
